# Ch19 API Gateway - Edge entrypoint
events {}

http {
  upstream user_service {
    server user-service:3001;
  }

  upstream order_service {
    server order-service:3002;
  }

  # Public API
  server {
    listen 80;

    # Auth / cross-cutting
    proxy_set_header X-Request-Id $request_id;
    proxy_set_header X-Caller "api-gateway";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /api/users/ {
      proxy_pass http://user_service;
    }

    location /api/orders/ {
      proxy_pass http://order_service;
    }
  }
}

